export default {
  legacy: false,
  locale: 'en',
  fallbackLocale: 'en',
  messages: {
    en: {
      navbar: {
        home: 'Home',
        pokedex: 'Pokedex',
        videogames: 'Videogames',
        gccPokemon: 'GCC Pokemon',
        tvPokemon: 'TV Pokemon',
        favorites: 'Favorites',
        config: 'Config'
      },
      type: 'Type',
      weakness: 'Weakness',
      ability: 'Ability',
      search: 'Search your Pokemon!',
      abilities: "Abilities",
      height: "Height",
      weight: "Weight",
      weaknesses: "Weaknesses",
      base_exp: "Base Exp",
      stats: "Stats",
      total: "TOT",
      evolution: "Evolution",
      ascending: "Ascending",
      descending: "Descending",
      from: "From",
      to: "To"
    },
    pt: {
      navbar: {
        home: 'Início',
        pokedex: 'Pokédex',
        videogames: 'Videogames',
        gccPokemon: 'GCC Pokémon',
        tvPokemon: 'TV Pokémon',
        favorites: 'Favoritos',
        config: 'Config'
      },
      type: 'Tipo',
      weakness: 'Fraqueza',
      ability: 'Habilidade',
      search: 'Procure seu Pokémon!',
      abilities: "Habilidades",
      height: "Altura",
      weight: "Peso",
      weaknesses: "Fraquezas",
      base_exp: "Exp Base",
      stats: "Estatísticas",
      total: "Total",
      evolution: "Evolução",
      ascending: "Crescente",
      descending: "Decrescente",
      from: "De",
      to: "Até"
    },
  },
};
