export default {
  legacy: false,
  locale: 'en',
  fallbackLocale: 'en',
  messages: {
    en: {
      navbar: {
        home: 'Home',
        pokedex: 'Pokedex',
        favorites: 'Favorites',
      },
      type: 'Type',
      search: 'Search your Pokemon!',
      abilities: "Abilities",
      height: "Height",
      weight: "Weight",
      weaknesses: "Weaknesses",
      stats: "Stats",
      total: "TOT",
      evolution: "Evolution",
      ascending: "Ascending",
      descending: "Descending",
      from: "From",
      to: "To",
      noFavoritesMessage: {
        title: "No favorite Pokemon found.",
        subtitle: "Would you like to visit our Pokedex?",
      },
    },
    pt: {
      navbar: {
        home: 'Início',
        pokedex: 'Pokédex',
        favorites: 'Favoritos',
      },
      type: 'Tipo',
      ability: 'Habilidade',
      search: 'Procure seu Pokémon!',
      abilities: "Habilidades",
      height: "Altura",
      weight: "Peso",
      weaknesses: "Fraquezas",
      stats: "Estatísticas",
      total: "Total",
      evolution: "Evolução",
      ascending: "Crescente",
      descending: "Decrescente",
      from: "De",
      to: "Até",
      noFavoritesMessage: {
        title: "Não foi encontrado nenhum Pokémon favoritado.",
        subtitle: "Deseja visitar nossa Pokédex?",
      },
    },
  },
};
